<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil du Membre du Journal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .profile-container {
            
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3, h4, p {
            margin: 0;
        }
        .badge {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            background-color: #4caf50;
            color: white;
            border-radius: 4px;
        }
        .contact-section {
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        /*CSS pour notif alerte*/
        .fr-alert--warning {
            box-shadow: inset 0 0 0 1px var(--border-plain-warning), inset 2.5rem 0 0 0 var(--background-flat-warning)
        }

        .fr-alert {
            --title-spacing: 0 0 0.25rem;
            --text-spacing: 0 0 0.25rem;
            box-shadow: inset 0 0 0 1px var(--border-plain-grey),inset 2.5rem 0 0 0 var(--background-flat-grey);
            padding: 1rem 2.25rem .75rem 3.5rem;
            position: relative;
        }

        .fr-mt-2w {
            margin-top: 1rem!important;
        }

        .fr-alert {
            margin-bottom: 1rem;
        }

        .fr-alert--warning:before {
            content:"";
        }

        .fr-alert--warning:before {
            -webkit-mask-image: url(icons/system/fr--warning-fill.svg);
            mask-image: url(icons/system/fr--warning-fill.svg);
        }

        .fr-alert:before {
            --icon-size: 1.5rem;
            background-color: currentColor;
            color: var(--text-inverted-grey);
            display: inline-block;
            flex: 0 0 auto;
            height: var(--icon-size);
            left: 0;
            margin: 1rem .5rem;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
            position: absolute;
            top: 0;
            vertical-align: calc((.75em - var(--icon-size))*.5);
            width: var(--icon-size);
        }
    </style>
</head>
<body>
<div id="alerte-page-retour" class="fr-alert fr-alert--warning fr-mt-2w">
    <p>
        La période de dépôt des candidatures pour ce type de formation est close. 
    </p>
</div>

<div class="profile-container">
    <a href="index.html"><img src="deconnexion.png" width="10%" align="right"></a>
    <h1>Admin</h1>

    <br>

    <h3>Titre ou Fonction actuelle : Inconnue</h3>
    <h3>Actif depuis Octobre 2022</h3>

    <br>

    <h2>Contributions des membres</h2>
    <br/>
    <h3>Alexi DAVID</h3>
    <h3>Vous avez fait 4 articles dans le PabloNews</h3>
    <h3>Vous avez fait 0 reportages dans le PabloNews JT</h3>
    <br>

    <h3>Amine BOULKAILA</h3>
    <h3>Vous avez fait 0 articles dans le PabloNews</h3>
    <h3>Vous avez fait 0 reportages dans le PabloNews JT</h3>
    <br>

    <h3>Aziz BA</h3>
    <h3>Vous avez fait 0 articles dans le PabloNews</h3>
    <h3>Vous avez fait 0 reportages dans le PabloNews JT</h3>
    <br>

    <h3>Gabriel HOLZMANN</h3>
    <h3>Vous avez fait 0 articles dans le PabloNews</h3>
    <h3>Vous avez fait 0 reportages dans le PabloNews JT</h3>
    <br>

    <h3>Hugo COMBE-DARGENT</h3>
    <h3>Vous avez fait 0 articles dans le PabloNews</h3>
    <h3>Vous avez fait 0 reportages dans le PabloNews JT</h3>
    <br>

    <h3>Johan GURUNG</h3>
    <h3>Vous avez fait 5 articles dans le PabloNews</h3>
    <h3>Vous avez fait 0 reportages dans le PabloNews JT</h3>
    <br>

    <h3>Khadim THIOUNE</h3>
    <h3>Vous avez fait 2 articles dans le PabloNews</h3>
    <h3>Vous avez fait 0 reportages dans le PabloNews JT</h3>
    <br>

    <h3>Lamia GORGULU</h3>
    <h3>Vous avez fait 51 articles dans le PabloNews</h3>
    <h3>Vous avez fait 8 reportages dans le PabloNews JT</h3>
    <br>

    <h3>Nicolas INTRALUK</h3>
    <h3>Vous avez fait 0 articles dans le PabloNews</h3>
    <h3>Vous avez fait 0 reportages dans le PabloNews JT</h3>
    <br>

    <h3>Rémi MERCIER</h3>
    <h3>Vous avez fait 2 articles dans le PabloNews</h3>
    <h3>Vous avez fait 0 reportages dans le PabloNews JT</h3>
    <br>

    <h3>Xavier FINI</h3>
    <h3>Vous avez fait 63 articles dans le PabloNews</h3>
    <h3>Vous avez fait 8 reportages dans le PabloNews JT</h3>
    <br>

    <br>

    <div class="contact-section">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdxTBJCR9pJ74XBc6oKGHF7DJXC43TJHgZHELcmpL95ZQMwxg/viewform?embedded=true" width="640" height="418" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
    </div>
</div>

</body>
</html>
