<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="styleconnexion.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Connexion</title>
    <style>
        /* Styles CSS inchangés */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            margin-top: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background: linear-gradient(45deg, #0500FF, #06C5FB);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <body style="white">
		<td bgcolor="white" height="0" valign="top">
		<br>
		<article class="forecast">
			<div align="center">
			<a href="https://www.youtube.com/@pablonewslejournaldeslyceens"><img align="center" src="youtube.png" alt="Youtube" width="30"/></a>
			<a href="https://www.instagram.com/pablonews_pabloneruda/"><img align="center" src="instagram.png" alt="Instagram" width="30"/></a>
		</article>
		<div align="left">
		<img src="Logo_new.png" alt="Lycée" width="450"/>
		<img align="right" src="PabloNews_logo_officiel-removebg-preview (1).png" alt="pablonews" width="200"/>
        <img align="right" src="Jt-removebg-preview.png" alt="pablonews" width="175"/>
		<br>
		
			<div align="center">
			<ul class="menu">
      			<li><a href="index.html"><img src="accueil.png" width="100%"/></a></li>
      			<li><a href="#"><img src="notreequipe.png" width="100%"/></a>
        				<ul class="sousmenu">
          				<li><a href="notre-equipe.html"><img src="lequipe.png" width="100%"/></a></li>
						<li><a href="conseil-administration.html"><img src="noterca.png" width="100%"/></a></li>
        				</ul>
      			</li>
				<li><a href="#"><img src="nousecrire.png" width="100%"/></a>
						<ul class="sousmenu">
						<li><a href="mailto:pablonews.pabloneruda@gmail.com"><img src="nouscontacter.png" width="100%"/></a></li>
						<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdxTBJCR9pJ74XBc6oKGHF7DJXC43TJHgZHELcmpL95ZQMwxg/viewform"><img src="ecrirearticle.png" width="100%"/></a></li>
						</ul>
				</li>
				<li><a href="#"><img src="noseditions.png" width="100%"/></a>
        				<ul class="sousmenu">
          				<li><a href="notre-journal.html"><img src="journal.png" width="100%"/></a></li>
						<li><a href="notre-journal-televise.html"><img src="pablonewsjt.png" width="100%"/></a></li>
        				</ul>
      			</li>
				<li><a href="reponses-des-jeux.html"><img src="reponsesjeux.png" width="100%"/></a></li>
			</ul>
		</td>
<div class="login-container">
    <h2>Connexion</h2>
    <br>
    <form id="loginForm" onsubmit="validateForm(); return false;">
        <div class="input-box">
        <input type="text" class="username" id="username" name="username" required>
        <label for="username" class="username-label">Nom d'utilisateur</label>
        </div>
        <div class="input-box">
        <input type="password" class="username" id="password" name="password" required>
        <label for="password" class="username-label">Mot de passe</label>
        </div>
        <button type="submit">Se connecter</button>
    </form>
</div>

<script>
    var users = {
        "xavier.fini": { "password": "X=DP!f", "redirect": "login=xavier-fini.html" },
        "lamia.gorgulu": { "password": "L=DG!g", "redirect": "login=lamia-gorgulu.html" },
        "hugo.combedargent": { "password": "H=DGA!c", "redirect": "login=hugo-combedargent.html" },
        "gabriel.holtzmann": { "password": "G=DR!h", "redirect": "login=gabriel-holtzmann.html" },
        "johan.gurung": { "password": "J=DDR!g", "redirect": "login=johan-gurung.html" },
        "remi.mercier": { "password": "R=DC!m", "redirect": "login=remi-mercier.html" },
        "aziz.ba": { "password": "A=DCPE!b", "redirect": "login=aziz-ba.html" },
        "james.drapier": { "password": "J=CE!d", "redirect": "login=james-drapier.html" },
        "amine.boulkaila": { "password": "A=MV!b", "redirect": "login=amine-boulkaila.html" },
        "nicolas.intraluk": { "password": "N=I!i", "redirect": "login=nicolas-intraluk.html" },
        "alexi.david": { "password": "A=R!d", "redirect": "login=alexi-david.html" },
        "khadim.thioune": { "password": "K=R!t", "redirect": "login=khadim-thioune.html" },
        "yannick.romero": { "password": "Y=CJ!r", "redirect": "login=yannick-romero.html" },
        // Ajoutez d'autres utilisateurs au besoin
    };

    function validateForm() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        if (users.hasOwnProperty(username) && users[username].password === password) {
            
            // Rediriger l'utilisateur vers la page spécifiée dans l'objet users
            window.location.href = users[username].redirect;
        } else {
            alert('Nom d\'utilisateur ou mot de passe incorrect.');
        }
    }
</script>
<br><br><br><br>
</body>
</html>
